<component name="libraryTable">
  <library name="io.objectbox:objectbox-android-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/objectbox-android-1.4.1.aar/a5c9ec7b06ec12e1c24f4f63e7030d39/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/objectbox-android-1.4.1.aar/a5c9ec7b06ec12e1c24f4f63e7030d39/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>